<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="action_bar_separator_white_opacity_37">#5effffff</color>
    
    <color name="action_bar_blue_light">#479ed0</color>
    <color name="action_bar_blue_dark">#2f6eb8</color>
      
    <color name="actionbar_background_top">#6E6E6E</color>
    <color name="actionbar_background_bottom">#181818</color>
    <color name="actionbar_background_end">#282828</color>
    <color name="actionbar_background_start">#515252</color>
    <color name="background">#efefeb</color>
    <color name="background_selected">#E8E8E8</color>
    <color name="noti">#FFdd7777</color>
    <color name="grey">#AAAAAA</color>
    
    <color name="dotted_line">#d5d5d5</color>
    <color name="image_description_background_opacity_50">#7f000000</color>
    <color name="tag_background_blue">#3b86c4</color>
    <color name="tag_background_blue_active">#49a5f1</color>
    
    <color name="text_default">#372f2b</color>
    <color name="text_light">#93908f</color>
    <color name="text_hint">#aeacab</color>
    <color name="text_shadow">#7f000000</color>
    
    <color name="layout_stroke_color">#e9e9e5</color>
    
    <color name="button_blue_light">#3b85c8</color>
    <color name="button_blue_dark">#286399</color>
    <color name="button_blue_shadow">#1a5586</color>
    
    <color name="button_gray_light">#a2a2a2</color>
    <color name="button_gray_dark">#838383</color>
    <color name="button_gray_shadow">#6c6c6c</color>
    
	<color name="button_active_shadow">#f9f9f7</color>
	<color name="list_divider_top">#E2E2E2</color>
    <color name="list_divider_bottom">#FFFFFF</color>
	
</resources>