<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Nilolie</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="total_count">Hospitals Nearby</string>
    <string name="loading_hospitals">Loading Items...</string>
    <string name="description_refresh">Refresh Location</string>
</resources>
