<resources>

   <style name="Separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@drawable/list_divider</item>
    </style>
    <style name="ListSubtitleText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    
    <style name="Spinner">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/spinner</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>

    <style name="ListSpinner" parent="Spinner">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
    </style>
    <style name="ListView">
        <item name="android:dividerHeight">2dp</item>
        <item name="android:divider">@drawable/list_divider</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:fadingEdge">none</item>
    </style>
    <style name="ListItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:background">@drawable/list_item_background</item>
    </style>

</resources>