<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
 android:shape="rectangle">
 
    <gradient
    android:endColor="#3A87AD"
    android:startColor="#3A87AD"
    android:angle="90" />
    
    <padding android:left="5dp" android:top="2dp"
            android:right="5dp" android:bottom="2dp" />
    <corners android:radius="5dp"></corners>
 
</shape>